{"version": 2, "width": 96, "height": 20, "timestamp": 1622990651, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.628711, "o", "tir@trieste:~/code/miku/oneoff \u001b[38;5;130m[git:main] \u001b[m$ "]
[0.945993, "o", "s"]
[0.971252, "o", "l"]
[1.124636, "o", "o"]
[1.245428, "o", "w"]
[1.96328, "o", "d"]
[2.11721, "o", "own "]
[2.571639, "o", "<"]
[2.785067, "o", " "]
[3.002627, "o", "R"]
[3.064299, "o", "E"]
[3.25978, "o", "A"]
[3.545212, "o", "DME.md "]
[4.092408, "o", "\r\n"]
[4.100967, "o", "#"]
[4.111414, "o", " "]
[4.121759, "o", "o"]
[4.132214, "o", "n"]
[4.14258, "o", "e"]
[4.152827, "o", "o"]
[4.16322, "o", "f"]
[4.173787, "o", "f"]
[4.184144, "o", "\r\n"]
[4.38466, "o", "\r\n"]
[4.585494, "o", "L"]
[4.595809, "o", "i"]
[4.606157, "o", "s"]
[4.616472, "o", "t"]
[4.626921, "o", " "]
[4.637531, "o", "o"]
[4.647901, "o", "f"]
[4.658344, "o", " "]
[4.668836, "o", "o"]
[4.67917, "o", "n"]
[4.689823, "o", "e"]
[4.700193, "o", " "]
[4.710482, "o", "o"]
[4.720951, "o", "f"]
[4.731278, "o", "f"]
[4.741584, "o", " "]
[4.751997, "o", "s"]
[4.762655, "o", "c"]
[4.772934, "o", "r"]
[4.783182, "o", "i"]
[4.793784, "o", "p"]
[4.803921, "o", "t"]
[4.814297, "o", "s"]
[4.824525, "o", " "]
[4.834745, "o", "a"]
[4.845069, "o", "n"]
[4.855405, "o", "d"]
[4.865653, "o", " "]
[4.875987, "o", "t"]
[4.886669, "o", "h"]
[4.89708, "o", "i"]
[4.907421, "o", "n"]
[4.918077, "o", "g"]
[4.928312, "o", "s"]
[4.938678, "o", " "]
[4.949336, "o", "t"]
[4.959441, "o", "h"]
[4.97004, "o", "a"]
[4.980564, "o", "t"]
[4.990831, "o", " "]
[5.001407, "o", "f"]
[5.011936, "o", "i"]
[5.022215, "o", "t"]
[5.032802, "o", " "]
[5.043216, "o", "i"]
[5.053373, "o", "n"]
[5.063755, "o", " "]
[5.074119, "o", "a"]
[5.084809, "o", " "]
[5.095061, "o", "s"]
[5.105681, "o", "i"]
[5.115821, "o", "n"]
[5.126088, "o", "g"]
[5.136661, "o", "l"]
[5.146873, "o", "e"]
[5.157392, "o", " "]
[5.167721, "o", "f"]
[5.177938, "o", "i"]
[5.188481, "o", "l"]
[5.198921, "o", "e"]
[5.209095, "o", "."]
[5.219554, "o", "\r\n"]
[5.420456, "o", "\r\n"]
[5.621517, "o", "`"]
[5.632221, "o", "`"]
[5.642776, "o", "`"]
[5.653084, "o", "\r\n"]
[5.853601, "o", "$"]
[5.864274, "o", " "]
[5.874779, "o", "g"]
[5.885131, "o", "o"]
[5.895382, "o", " "]
[5.905689, "o", "g"]
[5.915976, "o", "e"]
[5.926053, "o", "t"]
[5.936573, "o", " "]
[5.946845, "o", "g"]
[5.957052, "o", "i"]
[5.967399, "o", "t"]
[5.977709, "o", "h"]
[5.988061, "o", "u"]
[5.998722, "o", "b"]
[6.008933, "o", "."]
[6.019349, "o", "c"]
[6.029841, "o", "o"]
[6.040062, "o", "m"]
[6.050339, "o", "/"]
[6.060483, "o", "m"]
[6.070619, "o", "i"]
[6.080774, "o", "k"]
[6.090904, "o", "u"]
[6.101023, "o", "/"]
[6.111188, "o", "o"]
[6.121297, "o", "n"]
[6.131409, "o", "e"]
[6.141549, "o", "o"]
[6.151624, "o", "f"]
[6.161714, "o", "f"]
[6.171911, "o", "/"]
[6.182041, "o", "c"]
[6.192116, "o", "m"]
[6.202238, "o", "d"]
[6.212386, "o", "/"]
[6.222467, "o", "w"]
[6.232569, "o", "e"]
[6.24273, "o", "b"]
[6.252831, "o", "s"]
[6.262944, "o", "h"]
[6.273073, "o", "a"]
[6.283182, "o", "r"]
[6.293243, "o", "e"]
[6.303399, "o", "\r\n"]
[6.503704, "o", "`"]
[6.513839, "o", "`"]
[6.523949, "o", "`"]
[6.534081, "o", "\r\n"]
[6.734387, "o", "\r\n"]
[6.9352, "o", "#"]
[6.945835, "o", "#"]
[6.956151, "o", " "]
[6.96661, "o", "G"]
[6.977218, "o", "i"]
[6.987501, "o", "s"]
[6.997874, "o", "t"]
[7.00847, "o", "s"]
[7.018781, "o", "\r\n"]
[7.219804, "o", "\r\n"]
[7.420831, "o", "*"]
[7.431245, "o", " "]
[7.441853, "o", "["]
[7.452168, "o", "c"]
[7.462499, "o", "o"]
[7.472834, "o", "l"]
[7.483155, "o", "o"]
[7.493549, "o", "r"]
[7.503924, "o", "c"]
[7.514186, "o", "h"]
[7.524594, "o", "a"]
[7.534966, "o", "r"]
[7.545236, "o", "s"]
[7.555515, "o", "]"]
[7.566162, "o", "("]
[7.576473, "o", "h"]
[7.586997, "o", "t"]
[7.597545, "o", "t"]
[7.607919, "o", "p"]
[7.618539, "o", "s"]
[7.629062, "o", ":"]
[7.639332, "o", "/"]
[7.65001, "o", "/"]
[7.660299, "o", "g"]
[7.670574, "o", "i"]
[7.680937, "o", "s"]
[7.691245, "o", "t"]
[7.701486, "o", "."]
[7.711833, "o", "g"]
[7.722293, "o", "i"]
[7.732584, "o", "t"]
[7.742873, "o", "h"]
[7.753526, "o", "u"]
[7.763756, "o", "b"]
[7.774266, "o", "."]
[7.784614, "o", "c"]
[7.794917, "o", "o"]
[7.805469, "o", "m"]
[7.815856, "o", "/"]
[7.826171, "o", "m"]
[7.836845, "o", "i"]
[7.847129, "o", "k"]
[7.857394, "o", "u"]
[7.867772, "o", "/"]
[7.878322, "o", "3"]
[7.888557, "o", "3"]
[7.89886, "o", "9"]
[7.909387, "o", "a"]
[7.919754, "o", "2"]
[7.930195, "o", "a"]
[7.940763, "o", "d"]
[7.950965, "o", "6"]
[7.961349, "o", "3"]
[7.971911, "o", "6"]
[7.982154, "o", "2"]
[7.992502, "o", "3"]
[8.002991, "o", "b"]
[8.013249, "o", "0"]
[8.023781, "o", "8"]
[8.034328, "o", "d"]
[8.044618, "o", "a"]
[8.055002, "o", "4"]
[8.065535, "o", "4"]
[8.075814, "o", "9"]
[8.086154, "o", "b"]
[8.096567, "o", "f"]
[8.10676, "o", "d"]
[8.117392, "o", "a"]
[8.127831, "o", "b"]
[8.138052, "o", "3"]
[8.148617, "o", "b"]
[8.159039, "o", "d"]
[8.16936, "o", "6"]
[8.179727, "o", "8"]
[8.190106, "o", "0"]
[8.200472, "o", "a"]
[8.210746, "o", "#"]
[8.221354, "o", "f"]
[8.231708, "o", "i"]
[8.242076, "o", "l"]
[8.252677, "o", "e"]
[8.26289, "o", "-"]
[8.273498, "o", "m"]
[8.284019, "o", "a"]
[8.29428, "o", "k"]
[8.304916, "o", "e"]
[8.315301, "o", "-"]
[8.32552, "o", "p"]
[8.336067, "o", "n"]
[8.34659, "o", "g"]
[8.356719, "o", ")"]
[8.367017, "o", "\r\n"]
[8.567872, "o", "*"]
[8.578515, "o", " "]
[8.589143, "o", "["]
[8.59947, "o", "d"]
[8.610043, "o", "i"]
[8.620584, "o", "j"]
[8.630717, "o", "k"]
[8.641328, "o", "s"]
[8.651672, "o", "t"]
[8.661916, "o", "r"]
[8.672238, "o", "a"]
[8.682836, "o", "6"]
[8.693102, "o", "5"]
[8.703449, "o", "]"]
[8.714097, "o", "("]
[8.724324, "o", "h"]
[8.735015, "o", "t"]
[8.745569, "o", "t"]
[8.755795, "o", "p"]
[8.766154, "o", "s"]
[8.77669, "o", ":"]
[8.786957, "o", "/"]
[8.797337, "o", "/"]
[8.807637, "o", "g"]
[8.817976, "o", "i"]
[8.828375, "o", "s"]
[8.83872, "o", "t"]
[8.848933, "o", "."]
[8.859257, "o", "g"]
[8.869513, "o", "i"]
[8.879856, "o", "t"]
[8.890201, "o", "h"]
[8.900411, "o", "u"]
[8.910699, "o", "b"]
[8.921284, "o", "."]
[8.931614, "o", "c"]
[8.941911, "o", "o"]
[8.95221, "o", "m"]
[8.962946, "o", "/"]
[8.973279, "o", "m"]
[8.983628, "o", "i"]
[8.994182, "o", "k"]
[9.004532, "o", "u"]
[9.014992, "o", "/"]
[9.02558, "o", "1"]
[9.035899, "o", "8"]
[9.046221, "o", "d"]
[9.056777, "o", "1"]
[9.067084, "o", "3"]
[9.077302, "o", "a"]
[9.087722, "o", "b"]
[9.098029, "o", "0"]
[9.108342, "o", "c"]
[9.118916, "o", "7"]
[9.129217, "o", "d"]
[9.139577, "o", "e"]
[9.149898, "o", "0"]
[9.160156, "o", "9"]
[9.170736, "o", "1"]
[9.181332, "o", "2"]
[9.191568, "o", "0"]
[9.202282, "o", "a"]
[9.212727, "o", "2"]
[9.223083, "o", "6"]
[9.233683, "o", "f"]
[9.244169, "o", "8"]
[9.254537, "o", "e"]
[9.264879, "o", "b"]
[9.275229, "o", "e"]
[9.285553, "o", "1"]
[9.295886, "o", "5"]
[9.306216, "o", "3"]
[9.316545, "o", "a"]
[9.326923, "o", "d"]
[9.337272, "o", "2"]
[9.347534, "o", "7"]
[9.357922, "o", ")"]
[9.368369, "o", "\r\n"]
[9.569175, "o", "*"]
[9.579416, "o", " "]
[9.589983, "o", "["]
[9.600206, "o", "s"]
[9.61053, "o", "l"]
[9.620849, "o", "o"]
[9.631089, "o", "w"]
[9.64136, "o", "d"]
[9.651752, "o", "o"]
[9.661831, "o", "w"]
[9.672225, "o", "n"]
[9.682861, "o", "]"]
[9.693151, "o", "("]
[9.703596, "o", "h"]
[9.714185, "o", "t"]
[9.724476, "o", "t"]
[9.734989, "o", "p"]
[9.74554, "o", "s"]
[9.756209, "o", ":"]
[9.766899, "o", "/"]
[9.77752, "o", "/"]
[9.787835, "o", "g"]
[9.798461, "o", "i"]
[9.809033, "o", "s"]
[9.819254, "o", "t"]
[9.829805, "o", "."]
[9.840318, "o", "g"]
[9.850562, "o", "i"]
[9.860833, "o", "t"]
[9.871068, "o", "h"]
[9.881337, "o", "u"]
[9.891603, "o", "b"]
[9.901825, "o", "."]
[9.912035, "o", "c"]
[9.922695, "o", "o"]
[9.933232, "o", "m"]
[9.943544, "o", "/"]
[9.953753, "o", "m"]
[9.964309, "o", "i"]
[9.97466, "o", "k"]
[9.985257, "o", "u"]
[9.995561, "o", "/"]
[10.005816, "o", "2"]
[10.016064, "o", "7"]
[10.026794, "o", "c"]
[10.037025, "o", "e"]
[10.047312, "o", "c"]
[10.057966, "o", "5"]
[10.068206, "o", "5"]
[10.07871, "o", "8"]
[10.089308, "o", "c"]
[10.099542, "o", "6"]
[10.109773, "o", "f"]
[10.120063, "o", "8"]
[10.130723, "o", "f"]
[10.140903, "o", "8"]
[10.151381, "o", "c"]
[10.161965, "o", "f"]
[10.172475, "o", "3"]
[10.182895, "o", "a"]
[10.193414, "o", "6"]
[10.203811, "o", "d"]
[10.214452, "o", "7"]
[10.224976, "o", "8"]
[10.235345, "o", "a"]
[10.245589, "o", "b"]
[10.255838, "o", "2"]
[10.266458, "o", "e"]
[10.277056, "o", "2"]
[10.287412, "o", "4"]
[10.297939, "o", "7"]
[10.308244, "o", "5"]
[10.318824, "o", "9"]
[10.329465, "o", "8"]
[10.339793, "o", ")"]
[10.350414, "o", "\r\n"]
[10.55141, "o", "*"]
[10.561999, "o", " "]
[10.572392, "o", "["]
[10.58267, "o", "t"]
[10.59302, "o", "a"]
[10.60339, "o", "r"]
[10.613666, "o", "c"]
[10.623877, "o", "h"]
[10.634674, "o", "e"]
[10.644897, "o", "c"]
[10.655233, "o", "k"]
[10.665784, "o", "]"]
[10.676104, "o", "("]
[10.686672, "o", "h"]
[10.697222, "o", "t"]
[10.707516, "o", "t"]
[10.717761, "o", "p"]
[10.728015, "o", "s"]
[10.738357, "o", ":"]
[10.74903, "o", "/"]
[10.759364, "o", "/"]
[10.769631, "o", "g"]
[10.77995, "o", "i"]
[10.790517, "o", "s"]
[10.800738, "o", "t"]
[10.811022, "o", "."]
[10.821569, "o", "g"]
[10.831824, "o", "i"]
[10.842047, "o", "t"]
[10.852592, "o", "h"]
[10.862847, "o", "u"]
[10.873155, "o", "b"]
[10.883513, "o", "."]
[10.893881, "o", "c"]
[10.904402, "o", "o"]
[10.915001, "o", "m"]
[10.925586, "o", "/"]
[10.935921, "o", "m"]
[10.946545, "o", "i"]
[10.956753, "o", "k"]
[10.967106, "o", "u"]
[10.977598, "o", "/"]
[10.987921, "o", "0"]
[10.998542, "o", "6"]
[11.009068, "o", "5"]
[11.019383, "o", "a"]
[11.030032, "o", "9"]
[11.040567, "o", "4"]
[11.050923, "o", "e"]
[11.061497, "o", "9"]
[11.071798, "o", "2"]
[11.082373, "o", "5"]
[11.092806, "o", "0"]
[11.103002, "o", "8"]
[11.113549, "o", "a"]
[11.123939, "o", "2"]
[11.134756, "o", "7"]
[11.145371, "o", "c"]
[11.155747, "o", "3"]
[11.166346, "o", "f"]
[11.176728, "o", "1"]
[11.187071, "o", "7"]
[11.197577, "o", "4"]
[11.207935, "o", "4"]
[11.218508, "o", "5"]
[11.229136, "o", "1"]
[11.23946, "o", "1"]
[11.250054, "o", "5"]
[11.260457, "o", "f"]
[11.270723, "o", "8"]
[11.281299, "o", "4"]
[11.291687, "o", "d"]
[11.302004, "o", "c"]
[11.312254, "o", "4"]
[11.322674, "o", "#"]
[11.333285, "o", "t"]
[11.343479, "o", "a"]
[11.353873, "o", "r"]
[11.364228, "o", "c"]
[11.374375, "o", "h"]
[11.38468, "o", "e"]
[11.395078, "o", "c"]
[11.405598, "o", "k"]
[11.415913, "o", ")"]
[11.426654, "o", "\r\n"]
[11.62767, "o", "*"]
[11.638268, "o", " "]
[11.648649, "o", "["]
[11.658947, "o", "w"]
[11.669234, "o", "e"]
[11.679563, "o", "b"]
[11.689841, "o", "s"]
[11.700286, "o", "h"]
[11.710886, "o", "a"]
[11.721174, "o", "r"]
[11.731565, "o", "e"]
[11.742248, "o", "]"]
[11.752455, "o", "("]
[11.763116, "o", "h"]
[11.773667, "o", "t"]
[11.7839, "o", "t"]
[11.79454, "o", "p"]
[11.804837, "o", "s"]
[11.815126, "o", ":"]
[11.825461, "o", "/"]
[11.835962, "o", "/"]
[11.846174, "o", "g"]
[11.856552, "o", "i"]
[11.867105, "o", "s"]
[11.877303, "o", "t"]
[11.887738, "o", "."]
[11.898379, "o", "g"]
[11.908587, "o", "i"]
[11.918961, "o", "t"]
[11.929517, "o", "h"]
[11.939893, "o", "u"]
[11.950593, "o", "b"]
[11.96114, "o", "."]
[11.97142, "o", "c"]
[11.982145, "o", "o"]
[11.992693, "o", "m"]
[12.003002, "o", "/"]
[12.013565, "o", "m"]
[12.023908, "o", "i"]
[12.034237, "o", "k"]
[12.044747, "o", "u"]
[12.055079, "o", "/"]
[12.065389, "o", "b"]
[12.075682, "o", "5"]
[12.086102, "o", "d"]
[12.096586, "o", "8"]
[12.10679, "o", "5"]
[12.117399, "o", "6"]
[12.127748, "o", "e"]
[12.138398, "o", "f"]
[12.148959, "o", "9"]
[12.159218, "o", "6"]
[12.169692, "o", "a"]
[12.180034, "o", "1"]
[12.190646, "o", "f"]
[12.201271, "o", "7"]
[12.211557, "o", "8"]
[12.222147, "o", "5"]
[12.232437, "o", "3"]
[12.242929, "o", "0"]
[12.253534, "o", "d"]
[12.263814, "o", "8"]
[12.27443, "o", "a"]
[12.285012, "o", "b"]
[12.295372, "o", "b"]
[12.305916, "o", "e"]
[12.316194, "o", "b"]
[12.326731, "o", "8"]
[12.337274, "o", "f"]
[12.347531, "o", "4"]
[12.357783, "o", "d"]
[12.368102, "o", "1"]
[12.378747, "o", "3"]
[12.38904, "o", "d"]
[12.399351, "o", "#"]
[12.409831, "o", "f"]
[12.420412, "o", "i"]
[12.430872, "o", "l"]
[12.44127, "o", "e"]
[12.451725, "o", "-"]
[12.46226, "o", "w"]
[12.472824, "o", "e"]
[12.483066, "o", "b"]
[12.493618, "o", "s"]
[12.504116, "o", "h"]
[12.514351, "o", "a"]
[12.524953, "o", "r"]
[12.535317, "o", "e"]
[12.545941, "o", "-"]
[12.55647, "o", "m"]
[12.566697, "o", "d"]
[12.577286, "o", ")"]
[12.587508, "o", "\r\n"]
[12.810245, "o", "tir@trieste:~/code/miku/oneoff \u001b[38;5;130m[git:main] \u001b[m$ "]
[13.64688, "o", "e"]
[13.83878, "o", "x"]
[13.951889, "o", "i"]
[14.054695, "o", "t"]
[14.20412, "o", "\r\n"]
[14.207512, "o", "exit\r\n"]
